server {
       listen 80;
       server_name www.skij.mooo.com skij.mooo.com;
       root /var/www/nginx/skij/py;

       location /static {
	     	alias /var/www/nginx/skij/py/superlists-staging.skij.mooo.com/static;
       }

       location / {
		proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists-staging.skij.mooo.com.socket;
       }
}
